<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee><h1> Happy Birthday Sanu <3 </h1></marquee><hr>
        <h3 align="center">Happy Birthday babe!<br></h3>
        <p align="center">Today is the special day of my special person, wishing you the happiest birthday.
            We've spent very good time together, are so close to each other and share
            same beautiful bond. I hope hamilai kasaiko najar nalagos and I want "us" to 
            be together forever Jaha vayeni hami sangai vaye hunthyo <3<br>
                Ajha akai ek barsa budi vayeuuu hahaaaa <br>
                Supriya I just want to tell you how amazing you are❤️
  Malai tmy ekdm man prxa haina ma sng bolna intrested hunxau jailei first text hanxau no ego no kei bujhxau malai ramrari good listener xauu humor ramro xa ma jstai xau mero female version haha❤️
  I just want you to know how much you mean to me and how much you’ve contributed in my life like you’re one of the top reasons I’m happy like scl jadani arkai excitement hunxa hamro vet huda ksto arkai feel hunxa ksyo unexpectedly hunxa yr hai😆
   At the end of the day I wanna just say you’re amazing thanks for coming in my life❤️
 Stay happy stay smiling maya❤️
      Gooddd nighttt✨ <br>
      My dayyy beginss with you everytime I wake up in the morning, the first thing that comes in my mind is only and only you🫶
  I found myself in youu,you’re the one whoo makes me feel happy and loved everyday❤️
  The moments we share everyday,looking at each other,smiling,blushing they’re more than just a feeling..❣️
  I just want to tell youu how happy I am that you became such a important part of my day to day life🫶
 Ilysmmmm❤️🫶<br>
 <B>At the end, Happy Birthday to you Maya Ilysmmmm❤️🫶</B>

        </p>
        <img src="Screenshot 2026-02-14 134121.png" height="100px" width="100px"/>
        <img src="Screenshot 2026-02-14 134854.png" height="100px" width="100ox"/>

</body>
</html>